# osgi-cloud-disco-demo

./: README.md  copy-to-demo-provisioner.sh  copy-to-framework.sh  copy-to-provider-framework.sh  copy-to-webui-framework.sh  pom.xml
cloud-disco-demo-api/: pom.xml
cloud-disco-demo-api/src/main/java/org/coderthoughts/cloud/demo/api/: LongRunningService.java  TestService.java
cloud-disco-demo-client/: pom.xml
cloud-disco-demo-client/src/main/java/org/coderthoughts/cloud/demo/client/impl/: Activator.java
cloud-disco-demo-provider/: pom.xml
cloud-disco-demo-provider/src/main/java/org/coderthoughts/cloud/demo/provider/impl/: Activator.java  FrameworkNodeAdditionImpl.java  FrameworkStatusAdditionImpl.java  LongRunningServiceImpl.java  LongRunningServiceInvocationHandler.java  LongRunningServiceRSF.java  MyServiceResourceMonitor.java  TestServiceImpl.java  TestServiceInvocationHandler.java  TestServiceRSF.java
cloud-disco-demo-web-ui/: pom.xml
cloud-disco-demo-web-ui/src/main/java/org/coderthoughts/cloud/demo/webui/impl/: Activator.java  MyServlet.java
