<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.coderthoughts.cloud.disco.demo</groupId>
    <artifactId>cloud-disco-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>cloud-disco-demo-api</artifactId>
  <packaging>bundle</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
            <Export-Package>org.coderthoughts.cloud.demo.api</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>



